{
  "name": "electron-todo-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^13.0.0",
    "python-shell": "^5.0.0"
  }
}
